
// workaround some issues where ucontext_t hasn't got the correct size
#if !defined(_WIN32)
#if defined(__APPLE__)
#define _XOPEN_SOURCE
#endif
#include <ucontext.h>
#if defined(__APPLE__)
#undef _XOPEN_SOURCE
#endif
#endif

#if defined(__cplusplus) && !defined(__OBJC__)
#include <random>
#include <thread>
#include <floor/core/platform.hpp>
#include <floor/core/core.hpp>
#include <floor/threading/thread_base.hpp>
#include <floor/threading/task.hpp>
#elif !defined(__OBJC__)
#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>
#include <stdbool.h>
#include <string.h>
#include <math.h>
#endif

#if defined(__OBJC__)
#import <Foundation/Foundation.h>
#endif
