
#if defined(__cplusplus) && !defined(__OBJC__)
#include "core/vector2.hpp"
#include "core/vector3.hpp"
#include "core/vector4.hpp"
#include "core/const_string.hpp"
#include "core/util.hpp"
#include "core/core.hpp"
#include "core/cpp_headers.hpp"
#include "core/logger.hpp"
#include "core/platform.hpp"
#elif !defined(__OBJC__)
#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>
#include <stdbool.h>
#include <string.h>
#include <math.h>
#endif

#if defined(__OBJC__)
#import <Foundation/Foundation.h>
#endif
