
#if defined(__cplusplus) && !defined(__OBJC__)
#include "core/cpp_headers.hpp"
#include <random>
#include <thread>
#include "core/util.hpp"
#include "core/platform.hpp"
#include "constexpr/const_math.hpp"
#include "constexpr/const_string.hpp"
#include "math/vector_lib.hpp"
#include "core/core.hpp"
#include "core/logger.hpp"
#elif !defined(__OBJC__)
#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>
#include <stdbool.h>
#include <string.h>
#include <math.h>
#endif

#if defined(__OBJC__)
#import <Foundation/Foundation.h>
#endif
